<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:verticalScrollbarPosition="left">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text_view_invited_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/text_view_invited_title"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold|italic"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_invited_friends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_invited_title"
        android:layout_margin="8dp">
    </android.support.v7.widget.RecyclerView>


    <TextView
        android:id="@+id/text_view_friends_list_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recycler_view_invited_friends"
        android:layout_margin="8dp"
        android:text="@string/text_view_friends_list_title"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold|italic"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_friends_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_friends_list_title"
        android:layout_margin="8dp">
    </android.support.v7.widget.RecyclerView>
  </RelativeLayout>


</ScrollView>