<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rv_choice_item"
        android:textSize="20sp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical|start"
        android:padding="6dip"/>
    <Switch
        android:id="@+id/rv_vote_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical|end"
        android:padding="6dip"
        android:checked="false" />

</LinearLayout>